<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AssemblyName>zeroc.icebuilder.msbuild</AssemblyName>
      <Version>5.0.7</Version>
      <OutputPath>../../lib</OutputPath>
      <TargetFramework>netstandard2.0</TargetFramework>
      <TimeStampServer Condition="'$(SIGN_TIMESTAMPSERVER)' == ''">http://timestamp.digicert.com</TimeStampServer>
      <SignCommandSHA1 Condition="Exists('$(SIGN_CERTIFICATE)')">signtool sign /f "$(SIGN_CERTIFICATE)" /p $(SIGN_PASSWORD) /t $(TimeStampServer)</SignCommandSHA1>
      <SignCommandSHA256 Condition="Exists('$(SIGN_CERTIFICATE)')">signtool sign /f "$(SIGN_CERTIFICATE)" /p $(SIGN_PASSWORD) /tr $(TimeStampServer) /td sha256 /fd sha256 /as</SignCommandSHA256>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../../Tasks.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    </ItemGroup>
    <Target Name="Sign" AfterTargets="CopyFilesToOutputDirectory" Condition="Exists('$(SIGN_CERTIFICATE)')">
        <Exec Command="$(SignCommandSHA1) $(OutputPath)$(AssemblyName).dll" />
        <Exec Command="$(SignCommandSHA256) $(OutputPath)$(AssemblyName).dll" />
    </Target>
</Project>
