<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <AssemblyName>zeroc.icebuilder.msbuild</AssemblyName>
      <Version>5.0.0.0</Version>
      <OutputPath>../../lib</OutputPath>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../../Tasks.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
    </ItemGroup>
</Project>
