# ice-builder-msbuild

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Tasks.cs  icebuilder.msbuild.csproj
Properties/: AssemblyInfo.cs
msbuild/: Ice.3.6.0.Cpp.props  ProjectItemsSchema.xaml  SliceCompile.CSharp.File.xaml  SliceCompile.CSharp.xaml  SliceCompile.CSharpProject.xaml  SliceCompile.Cpp.File.xaml  SliceCompile.Cpp.xaml  SliceCompile.xaml  icebuilder.nuget.targets  icebuilder.proj  zeroc.icebuilder.msbuild.common.props  zeroc.icebuilder.msbuild.cpp.props  zeroc.icebuilder.msbuild.cpp.targets  zeroc.icebuilder.msbuild.cpp.xml  zeroc.icebuilder.msbuild.csharp.15.0.targets  zeroc.icebuilder.msbuild.csharp.props  zeroc.icebuilder.msbuild.csharp.targets  zeroc.icebuilder.msbuild.csharp.xml  zeroc.icebuilder.msbuild.nuspec  zeroc.icebuilder.msbuild.props  zeroc.icebuilder.msbuild.targets
msbuild/net45/: icebuilder.msbuild.net45.csproj
msbuild/netstandard2.0/: icebuilder.msbuild.netstandard2.0.csproj
