<Project DefaultTargets="NugetPack" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SrcRootDir>$(MSBuildThisFileDirectory)..\</SrcRootDir>
    </PropertyGroup>

    <ItemGroup>
        <Assemblies Include="$(SrcRootDir)lib\**\*.dll;
                             $(SrcRootDir)lib\**\*.pdb"/>
    </ItemGroup>

    <!-- Copy required files to the package specific directories -->
    <Target Name="NugetPack">
        <Copy SourceFiles="@(Assemblies)" DestinationFolder="$(PackageDirectory)\tools\%(Assemblies.RecursiveDir)"/>
    </Target>
</Project>
