<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2018 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        If not using NuGet packages import the Ice distribution settings from
        the distribution config directory, if IceHome has not been set read
        the settings from the Windows registry.
    -->
    <Choose Condition="'$(IceNugetPackageVersion)' == ''">
        <When Condition="'$(IceHome)' != ''">
            <ImportGroup>
                <Import Project="$(IceHome)\config\ice.props"
                        Condition="Exists('$(IceHome)\config\ice.props')"/>
            </ImportGroup>
        </When>
        <Otherwise>
            <PropertyGroup Label="IceHome" Condition="'$(IceHome)' == '' and '$(OS)' == 'Windows_NT'">
                <IceHome>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceHome)</IceHome>
                <IceVersion>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceVersion)</IceVersion>
                <IceIntVersion>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceIntVersion)</IceIntVersion>
                <IceVersionMM>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceVersionMM)</IceVersionMM>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup Condition="'$(SliceCompileOutputDir)' == ''">
        <SliceCompileOutputDir>$(MSBuildProjectDirectory)\generated</SliceCompileOutputDir>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDefaultSliceCompileItems Condition="'$(EnableDefaultSliceCompileItems)' == ''">true</EnableDefaultSliceCompileItems>
    </PropertyGroup>

    <ItemGroup  Condition="'$(EnableDefaultItems)' == 'true'">
        <SliceCompile Condition="'$(EnableDefaultSliceCompileItems)' == 'true'" Include="**\*.ice"
                      Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(SliceCompile)"/>
    </ItemGroup>

    <PropertyGroup>
        <!--
            IceToolsPath was introduced in 3.7.0 and is use by Slice tasks to locate the Slice compilers
        -->
        <IceToolsPath Condition="'$(IceToolsPath)' == '' And Exists('$(IceHome)\bin')">$(IceHome)\bin</IceToolsPath>
        <!--
            IceToolsBin is not longer supported as Ice 3.7.0 IceToolsPath must be used, keep it here for Ice < 3.7.0
            for backwards compatibility.
        -->
        <IceToolsBin Condition="'$(IceToolsBin)' == '' and '$(IceIntVersion)' != '' and '$(IceIntVersion)' &lt; '30700' ">$(IceToolsPath)</IceToolsBin>
    </PropertyGroup>
</Project>
