<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2018 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Choose>
        <When Condition="'$(MSBuildAssemblyVersion)' == '' or '$(MSBuildAssemblyVersion)' &lt; '15.0'">
            <PropertyGroup>
                <SliceCompileAssemblyDir>net45</SliceCompileAssemblyDir>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <SliceCompileAssemblyDir>netstandard2.0</SliceCompileAssemblyDir>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- Import our custom MSbuild tasks used to build Ice for CSharp projects -->
    <UsingTask TaskName="IceBuilder.MSBuild.Slice2CSharpTask"
               AssemblyFile="$(MSBuildThisFileDirectory)..\tools\$(SliceCompileAssemblyDir)\zeroc.icebuilder.msbuild.dll"/>

    <UsingTask TaskName="IceBuilder.MSBuild.Slice2CSharpDependTask"
               AssemblyFile="$(MSBuildThisFileDirectory)..\tools\$(SliceCompileAssemblyDir)\zeroc.icebuilder.msbuild.dll"/>

    <!-- Import IceBuilder common settings -->
    <Import Project="$(MSBuildThisFileDirectory)\zeroc.icebuilder.msbuild.common.props"/>

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)ProjectItemsSchema.xaml" />
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)SliceCompile.xaml">
            <Context>File;BrowseObject</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)SliceCompile.CSharpProject.xaml">
            <Context>Project</Context>
        </PropertyPageSchema>
    </ItemGroup>

    <!-- These capability is used to apply the Slice property page designer -->
    <ItemGroup>
        <ProjectCapability Include="SliceCompile" />
    </ItemGroup>

    <ItemGroup>
         <Compile Include="@(SliceCompile->'$(SliceCompileOutputDir)\%(Filename).cs')"
                  Exclude="@(Compile->'$(SliceCompileOutputDir)\%(Filename).cs')"/>
    </ItemGroup>

    <!--
        Settings that are only supported with MSBuild 15.0 and up, the item Update
        attribute is not supported with older MSBuild versions, and will fail to parse
        the targets files if directly set here.
    -->
    <Import Project="$(MSBuildThisFileDirectory)\zeroc.icebuilder.csharp.15.0.targets"
            Condition="'$(MSBuildAssemblyVersion)' &gt; '14.0'"/>

    <Target Name="SliceCompile" BeforeTargets="CoreCompile;XamlPreCompile">

        <Error Text="Ice Installation not detected."
               Condition="'$(IceHome)' == ''" />

        <Error Text="The Ice Builder requires Ice Version 3.6 or later but $(IceHome) version is $(IceVersion.Replace('.51', 'b'))"
               Condition="'$(IceVersion)' == '' Or '$(IceIntVersion)' == '' Or '$(IceIntVersion)' &lt; '30600' Or '$(IceIntVersion)' == '30651'" />

        <MakeDir Directories="$(SliceCompileOutputDir)"/>

        <WriteLinesToFile
            File="$(SliceCompileOutputDir)\SliceCompile.command.log"
            Lines="Ice Home: $(IceHome);
                   Ice Tools Path: $(IceToolsPath);
                   Output Dir: $(SliceCompileOutputDir);
                   Include Directories: $(SliceCompileIncludeDirectories);
                   Additional Options: $(SliceCompileAdditionalOptions)"
            Overwrite="true"/>

        <!-- First we check dependencies and decide what must be rebuild -->
        <Slice2CSharpDependTask
            OutputDir             = "$(SliceCompileOutputDir)"
            WorkingDirectory      = "$(MSBuildProjectDirectory)"
            IceToolsPath          = "$(IceToolsPath)"
            DependFile            = "$(SliceCompileOutputDir)\SliceCompile.d"
            CommandLog            = "$(SliceCompileOutputDir)\SliceCompile.command.log"
            Sources               = "@(SliceCompile)">

            <Output
                ItemName          = "_SliceCompile"
                TaskParameter     = "ComputedSources"/>

            <Output
                PropertyName      = "_SliceCompileUpdateDepends"
                TaskParameter     = "UpdateDepends"/>

        </Slice2CSharpDependTask>

        <!-- Compile the Slice files to produce the generated code -->
        <Slice2CSharpTask
            IceHome               = "$(IceHome)"
            IceToolsPath          = "$(IceToolsPath)"
            OutputDir             = "$(SliceCompileOutputDir)"
            WorkingDirectory      = "$(MSBuildProjectDirectory)"
            IncludeDirectories    = "$(SliceCompileIncludeDirectories);$(IceHome)\slice"
            AdditionalOptions     = "$(SliceCompileAdditionalOptions)"
            DependFile            = "$(SliceCompileOutputDir)\SliceCompile.d"
            Sources               = "@(_SliceCompile)"
            Condition             = "'%(_SliceCompile.BuildRequired)' == 'True'"/>

        <!-- Update the dependencies -->
        <Slice2CSharpTask
            IceHome               = "$(IceHome)"
            IceToolsPath          = "$(IceToolsPath)"
            OutputDir             = "$(SliceCompileOutputDir)"
            WorkingDirectory      = "$(MSBuildProjectDirectory)"
            IncludeDirectories    = "$(SliceCompileIncludeDirectories);$(IceHome)\slice"
            AdditionalOptions     = "$(SliceCompileAdditionalOptions)"
            DependFile            = "$(SliceCompileOutputDir)\SliceCompile.d"
            Sources               = "@(_SliceCompile)"
            Depend                = "true"
            Condition             = "'$(_SliceCompileUpdateDepends)' == 'True'"/>
    </Target>

    <Target Name="SliceCompileClean" BeforeTargets="Clean">
        <Delete Files="@(SliceCompile->'$(SliceCompileOutputDir)\%(Filename).cs')"/>
        <Delete Files="$(SliceCompileOutputDir)\SliceCompile.d"/>
        <Delete Files="$(SliceCompileOutputDir)\SliceCompile.command.log"/>
        <Delete Files="$(SliceCompileOutputDir)\SliceCompile.command.0.log"/>
    </Target>
</Project>
