<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2018 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Choose>
        <When Condition="'$(MSBuildAssemblyVersion)' == '' or '$(MSBuildAssemblyVersion)' &lt; '15.0'">
            <PropertyGroup>
                <SliceCompilerAssemblyDir>net45</SliceCompilerAssemblyDir>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <SliceCompilerAssemblyDir>netstandard2.0</SliceCompilerAssemblyDir>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- Import our custom MSbuild tasks used to build Ice for CSharp projects -->
    <UsingTask TaskName="IceBuilder.MSBuild.Slice2CSharpTask"
               AssemblyFile="$(MSBuildThisFileDirectory)..\tools\$(SliceCompilerAssemblyDir)\zeroc.icebuilder.msbuild.dll"/>

    <UsingTask TaskName="IceBuilder.MSBuild.Slice2CSharpDependTask"
               AssemblyFile="$(MSBuildThisFileDirectory)..\tools\$(SliceCompilerAssemblyDir)\zeroc.icebuilder.msbuild.dll"/>

    <!-- Import IceBuilder common settings -->
    <Import Project="$(MSBuildThisFileDirectory)\zeroc.icebuilder.msbuild.common.props"/>
</Project>
