<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2018 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        Here we set only default values and properties that doesn't depend
        on IceHome or user  defined properties.

        At the time this file it is include IceHome might be yet not
        defined.
    -->
    <PropertyGroup Condition="'$(SliceCompileOutputDir)' == ''">
        <SliceCompileOutputDir>$(MSBuildProjectDirectory)\generated</SliceCompileOutputDir>
    </PropertyGroup>
</Project>
