<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2018 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Import our custom MSbuild tasks used to build Ice for C++ projects -->
    <UsingTask TaskName="IceBuilder.MSBuild.Slice2CppTask"
               AssemblyFile="$(MSBuildThisFileDirectory)..\tools\net45\zeroc.icebuilder.msbuild.dll"/>

    <UsingTask TaskName="IceBuilder.MSBuild.Slice2CppDependTask"
               AssemblyFile="$(MSBuildThisFileDirectory)..\tools\net45\zeroc.icebuilder.msbuild.dll"/>

    <!-- Import common settings -->
    <Import Project="$(MSBuildThisFileDirectory)\zeroc.icebuilder.msbuild.common.props"/>

    <!-- Import Ice.cpp.props file provided by Ice 3.6 binary distribution -->
    <Import Project="$(IceHome)\config\Ice.Cpp.props"
            Condition="'$(IceNugetPackageVersion)' == '' and Exists('$(IceHome)\config\Ice.Cpp.props')"/>

    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)ProjectItemsSchema.xaml" />
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)SliceCompile.Cpp.xaml">
            <Context>Project</Context>
        </PropertyPageSchema>
        <AvailableItemName Include="SliceCompile"/>
    </ItemGroup>

    <!--
        Include all C++ generated source items that have not been manually include
    -->
    <ItemGroup>
        <ClCompile Include="@(SliceCompile->'$(SliceCompileOutputDir)\%(Filename).$(SliceCompileSourceExt)')"
                   Exclude="@(ClCompile)" />
    </ItemGroup>

    <ItemDefinitionGroup Condition="'$(SliceCompileHeaderOutputDir)' == '' And '$(SliceCompileBaseDirectoryForGeneratedInclude)' == ''">
        <ClCompile>
            <AdditionalIncludeDirectories>$(SliceCompileOutputDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(SliceCompileHeaderOutputDir)' != '' And '$(SliceCompileBaseDirectoryForGeneratedInclude)' == ''">
        <ClCompile>
            <AdditionalIncludeDirectories>$(SliceCompileHeaderOutputDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>

    <!-- Debugger environment settings -->
    <PropertyGroup>
        <LocalDebuggerEnvironment>PATH=$(Path);$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    </PropertyGroup>

    <Target Name="SliceCompile" BeforeTargets="CLCompile">

        <Error Text="Ice Installation not detected.'"
               Condition="'$(IceHome)' == ''" />

        <Error Text="The Ice Builder requires Ice Version 3.6 or later but $(IceHome) version is $(IceVersion.Replace('.51', 'b'))"
               Condition="'$(IceVersion)' == '' Or '$(IceIntVersion)' == '' Or '$(IceIntVersion)' &lt; '30600' Or '$(IceIntVersion)' == '30651'" />

        <!--
            Create the output directory
        -->
        <MakeDir Directories="$(SliceCompileOutputDir)"/>

        <!--
            Write build settings to SliceCompile.command.log it will be compared to
            the preivous build command log SliceCompile.command.0.log if exists and
            will trigger a rebuild of Slice files if the settings changed.
        -->
        <WriteLinesToFile
            File="$(SliceCompileOutputDir)\SliceCompile.command.log"
            Lines="Ice Home: $(IceHome);
                   Slice Compiler: $(IceToolsPath)\slice2cpp.exe;
                   Output Dir: $(SliceCompileOutputDir);
                   Header Output Dir: $(SliceCompileHeaderOutputDir);
                   Include Directories: $(SliceCompileIncludeDirectories);
                   Additional Options: $(SliceCompileAdditionalOptions);
                   Base Directory For Generated Include: $(SliceCompileBaseDirectoryForGeneratedInclude);
                   Header Ext: $(SliceCompileHeaderExt);
                   Source Ext: $(SliceCompileSourceExt)"
            Overwrite="true"/>

        <!-- First we check dependencies and decide what must be rebuild -->
        <Slice2CppDependTask
            OutputDir                         = "$(SliceCompileOutputDir)"
            HeaderOutputDir                   = "$(SliceCompileHeaderOutputDir)"
            WorkingDirectory                  = "$(MSBuildProjectDirectory)"
            SourceExt                         = "$(SliceCompileSourceExt)"
            HeaderExt                         = "$(SliceCompileHeaderExt)"
            IceToolsPath                      = "$(IceToolsPath)"
            DependFile                        = "$(SliceCompileOutputDir)\SliceCompile.d"
            CommandLog                        = "$(SliceCompileOutputDir)\SliceCompile.command.log"
            Sources                           = "@(SliceCompile)">

            <Output
                ItemName                      = "_SliceCompile"
                TaskParameter                 = "ComputedSources"/>

            <Output
                PropertyName                  = "_SliceCompileUpdateDepends"
                TaskParameter                 = "UpdateDepends"/>

        </Slice2CppDependTask>

        <!-- Compile the Slice files to produce the generated code -->
        <Slice2CppTask
            IceHome                           = "$(IceHome)"
            IceToolsPath                      = "$(IceToolsPath)"
            OutputDir                         = "$(SliceCompileOutputDir)"
            HeaderOutputDir                   = "$(SliceCompileHeaderOutputDir)"
            WorkingDirectory                  = "$(MSBuildProjectDirectory)"
            IncludeDirectories                = "$(SliceCompileIncludeDirectories);$(IceHome)\slice"
            AdditionalOptions                 = "$(SliceCompileAdditionalOptions)"
            BaseDirectoryForGeneratedInclude  = "$(SliceCompileBaseDirectoryForGeneratedInclude)"
            HeaderExt                         = "$(SliceCompileHeaderExt)"
            SourceExt                         = "$(SliceCompileSourceExt)"
            DependFile                        = "$(SliceCompileOutputDir)\SliceCompile.d"
            Sources                           = "@(_SliceCompile)"
            Condition                         = "'%(_SliceCompile.BuildRequired)' == 'True'">
        </Slice2CppTask>

        <!-- Update the dependencies -->
        <Slice2CppTask
            IceHome                           = "$(IceHome)"
            IceToolsPath                      = "$(IceToolsPath)"
            OutputDir                         = "$(SliceCompileOutputDir)"
            HeaderOutputDir                   = "$(SliceCompileHeaderOutputDir)"
            WorkingDirectory                  = "$(MSBuildProjectDirectory)"
            IncludeDirectories                = "$(SliceCompileIncludeDirectories);$(IceHome)\slice"
            AdditionalOptions                 = "$(SliceCompileAdditionalOptions)"
            BaseDirectoryForGeneratedInclude  = "$(SliceCompileBaseDirectoryForGeneratedInclude)"
            HeaderExt                         = "$(SliceCompileHeaderExt)"
            SourceExt                         = "$(SliceCompileSourceExt)"
            DependFile                        = "$(SliceCompileOutputDir)\SliceCompile.d"
            Depend                            = "true"
            Sources                           = "@(_SliceCompile)"
            Condition                         = "'$(_SliceCompileUpdateDepends)' == 'True'">
            <Output
                ItemName                      = "__SliceCompile"
                TaskParameter                 = "ComputedSources"/>
        </Slice2CppTask>

        <!--
            TLog files are used by Visual Studio up to date check to figure if a project file
            need to be rebuild.
        -->
        <!-- Write TLog files -->
        <MakeDir Directories="$(TLogLocation)" />
        <WriteLinesToFile File                = "$(TLogLocation)\slice2cpp.write.1u.tlog"
                          Encoding            = "Unicode"
                          Lines               = "^%(__SliceCompile.FullPath);%(__SliceCompile.Outputs)"
                          Condition           = "'$(_SliceCompileUpdateDepends)' == 'True'"/>

        <!-- Read TLog files -->
        <WriteLinesToFile File                = "$(TLogLocation)\slice2cpp.read.1u.tlog"
                          Encoding            = "Unicode"
                          Lines               = "^%(__SliceCompile.FullPath);%(__SliceCompile.Inputs)"
                          Condition           = "'$(_SliceCompileUpdateDepends)' == 'True'"/>
    </Target>

    <Target Name="SliceCompileClean" BeforeTargets="Clean">
        <Delete Files="@(SliceCompile->'$(SliceCompileOutputDir)\%(Filename).$(SliceCompileSourceExt)')"/>
        <Delete Files="@(SliceCompile->'$(SliceCompileOutputDir)\%(Filename).$(SliceCompileHeaderExt)')"/>
        <Delete Files="$(SliceCompileOutputDir)\SliceCompile.d"/>
        <Delete Files="$(SliceCompileOutputDir)\SliceCompile.command.log"/>
        <Delete Files="$(SliceCompileOutputDir)\SliceCompile.command.0.log"/>
    </Target>
</Project>
